{
    "name": "evas-php/evas-di",
    "description": "Dependency Injection container based on magic methods",
    "version": "1.0",
    "minimum-stability": "dev",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "evasyakin",
            "email": "e.vasyakin@itevas.ru"
        }
    ],
    "require": {}
}
